doctype html
html ng-app='video-rental'
  head
    title VideoRental
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    == yield